{
    "name": "data-tool",
    "version": "1.0.0",
    "description": "TPM Data Management Tool",
    "main": "src/main.js",
    "bin": {
        "data": "./src/main.js"
    },
    "dependencies": {
        "commander": "^14.0.3",
        "csv-parse": "^6.1.0",
        "dotenv": "^17.3.1",
        "fs-extra": "^11.3.3"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
